{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@api/admin": "file:../api/admin",
    "@api/api": "file:../api/api",
    "@api/types": "file:../api/types",
    "@js-temporal/polyfill": "^0.4.4",
    "@vueuse/head": "^1.0.22",
    "lodash-es": "^4.17.21",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/lodash-es": "^4.14.191",
    "@types/node": "^18.11.12",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.22.0",
    "eslint-config-standard-with-typescript": "^26.0.0",
    "eslint-plugin-vue": "^9.3.0",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.7.1",
    "typescript": "~4.7.4",
    "vite": "^4.0.0",
    "vite-plugin-fonts": "^0.7.0",
    "vite-plugin-image-presets": "^0.3.4",
    "vue-tsc": "^1.0.12"
  }
}
