{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2017"
    ],
    "composite": true,
    "types": [
      "node"
    ]
  }
}
